{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AAAPackageDev",
		"Abacus",
		"AcademicMarkdown",
		"Advanced CSV",
		"Alignment",
		"Anaconda",
		"Bash Build System",
		"Better CoffeeScript",
		"BoundKeys",
		"BracketHighlighter",
		"Color Scheme - Gray Matter",
		"Color Scheme - Nice Blue Soda",
		"ColorSchemeSelector",
		"DashDoc",
		"DataConverter",
		"Dayle Rees Color Schemes",
		"DistractionFreeWindow",
		"Figlet Big ASCII Text",
		"FileDiffs",
		"FindCursor",
		"FindKeyConflicts",
		"Focus File on Sidebar",
		"FullScreenStatus",
		"Gist",
		"GitGutter",
		"Glue",
		"Indent XML",
		"Insert Equation",
		"Jekyll",
		"Keymaps",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Marked App Menu",
		"MaxPane",
		"Monokai Extended",
		"Open URL",
		"Origami",
		"Package Control",
		"Pandown",
		"Pastel Paws Color Scheme",
		"PlainTasks",
		"Pretty YAML",
		"Quick File Creator",
		"R-Box",
		"SendTextPlus",
		"SerializedDataConverter",
		"SFTP",
		"SideBarEnhancements",
		"Strapdown Markdown Preview",
		"SublimeGit",
		"SublimeLinter-pyyaml",
		"SublimeREPL",
		"Sublimerge Pro",
		"Surround",
		"SyntaxFold",
		"Table Cleaner",
		"Table Editor",
		"Table of comments",
		"Terminal",
		"Theme - Flatland",
		"Theme - Nil",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"TodoReview",
		"TrailingSpaces",
		"Typewriter",
		"View In Browser",
		"Vintage Escape",
		"Vintage Surround",
		"Vintage-Origami",
		"VintageLines",
		"Vintageous",
		"VintageousOrigami",
		"Wind",
		"WordCount",
		"Wrap Plus",
		"YAML Nav"
	]
}
