{
	"patterns": {
		// "TODO": "TODO[\\s]*?:[\\s]*(?P<todo>.*)$",
		// the above works but the one below is replicated try and ignore @done tags
		"TODO": "TODO[\\s]*?:[\\s]*(?P<todo>.*)$",
		"FIXME": "FIXME[\\s]*?:[\\s]*(?P<fixme>.*)$",
		"NOTE": "NOTE[\\s]*?:[\\s]*(?P<note>.*)$"
		// old settings
		// "TODO": "TODO[\\s]*?:+(?P<todo>.*)$",
		// "FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
		// "NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
		// "ASK": "ASK[\\s]*?:+(?P<ask>.*)$",
		// "CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
		// "DEBUGGING": "DEBUGGING[\\s]*?:+(?P<debugging>.*)$",
		// "FIXED": "FIXED[\\s]*?:+(?P<fixme>\\S.*)$",
		// "REFERENCE": "REFERENCE[\\s]*?:+(?P<reference>.*)$",
		// "SOMEDAY": "SOMEDAY[\\s]*?:+(?P<someday>.*)$"
	},
	"patterns_weight": {
    "TODO": 1,
    "FIXME": 2,
    "NOTE": 3
	},
	"exclude_folders": [
		"*.git*",
		"vcode.Rproj",
		".Rproj.user",
		".Rdata",
		".Rhistory",
	],
	"exclude_files": [
		"*.sublime-workspace",
		"*.sublime-project",
		"*.Rproj.user",
		"*.RData",
		"*.Rhistory"
	],
	"case_sensitive": false,
	"render_include_folder": true,
	"render_folder_depth": 1,
	"render_maxspaces": 50,
	"render_header_format": "%d - %c files in %t secs",
	"render_header_date": "%A %m/%d/%y at %I:%M%p",
	"navigation_forward_skip" : 10,
	"navigation_backward_skip" : 10
}